apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'checkstyle'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.springframework:spring-test:4.3.0.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.4.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.17.2'
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.13.3'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true

    }
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}



