apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.springframework:spring-test:4.3.0.RELEASE'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.apache.activemq:activemq-broker:5.13.3'
    compile 'org.springframework:spring-jms:4.3.0.RELEASE'
    compile 'org.springframework:spring-web:4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'javax.ejb', name: 'ejb-api', version: '3.0'
}